<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz</title>
  </head>
  <body>
    <h1>Quiz sobre o São Paulo Futebol Clube</h1>
    <form action="">
      <ol>
        <li>
          <h3>Em que ano o São Paulo Futebol Clube foi fundado?</h3>
          <div>
            <input type="radio" name="question-1" id="question-1-a" value="A" />
            <label for="question-1-a">A) 25 de janeiro de 1935</label>
          </div>
          <div>
            <input type="radio" name="question-1" id="question-1-b" value="B" />
            <label for="question-1-b">B) 23 de janeiro de 1935</label>
          </div>
          <div>
            <input type="radio" name="question-1" id="question-1-c" value="C" />
            <label for="question-1-c">C) 25 de janeiro de 1930</label>
          </div>
          <div>
            <input type="radio" name="question-1" id="question-1-d" value="D" />
            <label for="question-1-d">D) 23 de janeiro de 1930</label>
          </div>
        </li>

        <li>
          <h3>Qual o nome do estádio do São Paulo?</h3>
          <div>
            <input type="radio" name="question-1" id="question-1-a" value="A" />
            <label for="question-1-a">A) Maracanã</label>
          </div>
          <div>
            <input type="radio" name="question-1" id="question-1-b" value="B" />
            <label for="question-1-b">B) Morumbi</label>
          </div>
          <div>
            <input type="radio" name="question-1" id="question-1-c" value="C" />
            <label for="question-1-c">C) Pacaembú</label>
          </div>
          <div>
            <input type="radio" name="question-1" id="question-1-d" value="D" />
            <label for="question-1-d">D) Vila Belmiro</label>
          </div>
        </li>

        <li>
          <h3>Quantas Libertadores e quantos Mundiais o São Paulo ganhou?</h3>
          <div>
            <input type="radio" name="question-1" id="question-1-a" value="A" />
            <label for="question-1-a">A) 3 Libertadores e 2 Mundiais</label>
          </div>
          <div>
            <input type="radio" name="question-1" id="question-1-b" value="B" />
            <label for="question-1-b">B) 1 Libertadores e 1 Mundial</label>
          </div>
          <div>
            <input type="radio" name="question-1" id="question-1-c" value="C" />
            <label for="question-1-c">C) 2 Libertadores e 2 Mundiais</label>
          </div>
          <div>
            <input type="radio" name="question-1" id="question-1-d" value="D" />
            <label for="question-1-d">D) 3 Libertadores e 3 Mundiais</label>
          </div>
        </li>

        <li>
          <h3>Quantos gols Rogério Ceni fez pelo São Paulo?</h3>
          <div>
            <input type="radio" name="question-1" id="question-1-a" value="A" />
            <label for="question-1-a">A) 129 gols</label>
          </div>
          <div>
            <input type="radio" name="question-1" id="question-1-b" value="B" />
            <label for="question-1-b">B) 130 gols</label>
          </div>
          <div>
            <input type="radio" name="question-1" id="question-1-c" value="C" />
            <label for="question-1-c">C) 131 gols</label>
          </div>
          <div>
            <input type="radio" name="question-1" id="question-1-d" value="D" />
            <label for="question-1-d">D) 132 gols</label>
          </div>
        </li>
      </ol>

      <button>Enviar</button>
    </form>
  </body>
</html>
